FROM tomcat:8-jdk8

ENV GN_FILE ./geonetwork/geonetwork.war
ENV DATA_DIR=$CATALINA_HOME/webapps/geonetwork/WEB-INF/data
ENV JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -server -Xms512m -Xmx2024m -XX:NewSize=512m -XX:MaxNewSize=1024m -XX:+UseConcMarkSweepGC"

#Environment variables
# ENV GN_VERSION 3.10.5

# downgrade tls from 1.2 to 1.1
RUN sed -i 's/MinProtocol = TLSv1.2/MinProtocol = TLSv1/' /etc/ssl/openssl.cnf \
&& sed -i 's/CipherString = DEFAULT@SECLEVEL=2/CipherString = DEFAULT@SECLEVEL=1/' /etc/ssl/openssl.cnf

WORKDIR $CATALINA_HOME/webapps

COPY ./$GN_FILE $CATALINA_HOME/webapps/$GN_FILE

RUN mkdir -p geonetwork && \
     unzip -e $GN_FILE -d geonetwork && \
     rm $GN_FILE

#Set geonetwork data dir
COPY ./docker-entrypoint.sh.local /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["catalina.sh", "run"]

HEALTHCHECK --interval=1m --timeout=10s --retries=5 \
    CMD curl -i -H \"Accept: application/json\" -f http://localhost:8080/geonetwork/srv/api/0.1/site || exit 1

# check tls is not disabled for email
#/usr/local/openjdk-8/jre/lib/security
#jdk.tls.disabledAlgorithms=SSLv3, RC4, DES, MD5withRSA, \                                            
    DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \                                 
    include jdk.disabled.namedCurves

