server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
	 	
	location /geonetwork {
    add_header X-Frame-Options DENY;
	 	proxy_set_header Host $host;
	 	proxy_set_header X-Real-IP $remote_addr;
	 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 	proxy_pass      http://geonetwork:8080;
	 	#proxy_pass      http://localhost:8080;
	 	client_max_body_size 30M;
	 	proxy_send_timeout          36000;
	 	proxy_read_timeout         36000;
	 	send_timeout                36000;
	 	proxy_intercept_errors on;
	 	error_page 404 /404.html;
	 	if ($http_x_forwarded_proto = "http") {
	 				rewrite ^/(.*)$ https://$host$request_uri;
	 	  		}
	}
}
