# Default server configuration
#

# don't send nginx version in error pages and server header
server_tokens off;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# enable cross-site scripting filter
add_header X-XSS-Protection "1; mode=block";

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
	 	
	location /geonetwork {
		add_header X-Frame-Options "SAMEORIGIN" always;
	 	proxy_set_header Host $host;
	 	proxy_set_header X-Real-IP $remote_addr;
	 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 	proxy_pass      http://geonetwork:8080;
	 	add_header Cache-Control "no-store";
	 	client_max_body_size 30M;
	 	proxy_send_timeout          36000;
	 	proxy_read_timeout         36000;
	 	send_timeout                36000;
	 	proxy_intercept_errors on;
	 	error_page 404 /404.html;
	 	if ($http_x_forwarded_proto = "http") {
	 				rewrite ^/(.*)$ https://$host$request_uri;
	 	  		}
	}
}