# Default server configuration
#

# don't send nginx version in error pages and server header
server_tokens off;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# enable cross-site scripting filter
add_header X-XSS-Protection "1; mode=block";

# X-Permitted-Cross-Domain-Policies
add_header X-Permitted-Cross-Domain-Policies none;

# content security policy
# add_header Content-Security-Policy "default-src 'self';object-src 'none';child-src 'self';frame-src 'self'; script-src 'unsafe-inline'; upgrade-insecure-requests; block-all-mixed-content";

add_header Content-Security-Policy "frame-ancestors 'none'; child-src 'self', frame-src 'self'";

# referrer policy
add_header Referrer-Policy 'No-referrer';

# rate limiting
limit_req_zone $binary_remote_addr zone=ip:10m rate=60r/s;


server {
    listen       80;
    listen  [::]:80;
    root /var/www/html;

    
    server_name _;

    access_log /var/log/nginx/gn-access.log;
    error_log /var/log/nginx/gn-error.log;


    #valid_referers none server_names;
    #if ($invalid_referer) {
    #    return 403;
    #}

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
	
    include locations/*.inc;
    
	
}


	 	
include servers/*.inc;