# Default server configuration
#

# don't send nginx version in error pages and server header
server_tokens off;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# enable cross-site scripting filter
add_header X-XSS-Protection "1; mode=block";

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
	 	
	include conf/*.conf;
}